  .pricingWrapper {
    color: #7a90ff;
    height: 100vh;
    position: relative;
    display: grid;
    grid-template-columns: 1fr 2fr 2fr 1fr;
    grid-template-rows: 1fr;
    align-items: center;
    -webkit-font-smoothing: antialiased;
  }  
  .pricing1{
    grid-column: 2;
  }
  .pricing2{
    grid-column: 3;
  }
  .pricing-action {
    color: inherit;
    border: none;
    background: none;
  }
  .pricing-action:focus {
    outline: none;
  }
  
  .pricing-feature-list {
    text-align: left;
  }
  
  .pricing-palden .pricing-item {
    font-family: 'Open Sans', sans-serif;
    cursor: default;
    color: #84697c;
    background: #fff;
    box-shadow: 0 0 10px rgb(3, 43, 53);
    border-radius: 20px 20px 10px 10px;
    margin: 1em;
  }
  
  .pricing-palden .pricing-deco {
    border-radius: 10px 10px 0 0;
    background: rgb(6, 77, 94);
    padding: 4em 0 9em;
    position: relative;
  }
  .pricing-palden .pricing-deco-img {
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 160px;
  }
  .pricing-palden .pricing-title {
    font-size: 0.75em;
    margin: 0;
    text-transform: uppercase;
    letter-spacing: 5px;
    color: #fff;
  }
  .pricing-palden .deco-layer {
    -webkit-transition: -webkit-transform 0.5s;
    transition: transform 0.5s;
  }
  .pricing-palden .pricing-item:hover .deco-layer--1 {
    -webkit-transform: translate3d(15px, 0, 0);
    transform: translate3d(15px, 0, 0);
  }
  .pricing-palden .pricing-item:hover .deco-layer--2 {
    -webkit-transform: translate3d(-15px, 0, 0);
    transform: translate3d(-15px, 0, 0);
  }
  .pricing-palden .icon {
    font-size: 2.5em;
  }
  .pricing-palden .pricing-price {
    font-size: 5em;
    font-weight: bold;
    padding: 0;
    color: #fff;
    margin: 0 0 0.25em 0;
    line-height: 0.75;
  }
  .pricing-palden .pricing-currency {
    font-size: 0.15em;
    vertical-align: top;
  }
  .pricing-palden .pricing-period {
    font-size: 0.15em;
    padding: 0 0 0 0.5em;
    font-style: italic;
  }
  .pricing-palden .pricing__sentence {
    font-weight: bold;
    margin: 0 0 1em 0;
    padding: 0 0 0.5em;
  }
  .pricing-palden .pricing-feature-list {
    margin: 0;
    padding: 0.25em 0 2.5em;
    list-style: none;
    text-align: center;
  }
  .pricing-palden .pricing-feature {
    padding: 1em 0;
  }
  .pricing-palden .pricing-action {
    font-weight: bold;
    margin: auto 3em 2em 3em;
    padding: 1em 2em;
    color: #fff;
    border-radius: 30px;
    background: rgb(6, 77, 94);
    -webkit-transition: background-color 0.3s;
    transition: background-color 0.3s;
  }
  .pricing-palden .pricing-action:hover, .pricing-palden .pricing-action:focus {
    background-color: rgb(3, 43, 53);
  }
  
  .pricing-palden .pricing-item--featured .pricing-deco {
    padding: 5em 0 8.885em 0;
  }
  @media screen and (max-width: 992px) {
    .pricingWrapper {
      display: grid;
      grid-template-columns: 5fr 5fr;
      grid-template-rows: 1fr;
    }  
    .pricing1{
      grid-column: 1;
    }
    .pricing2{
      grid-column: 2;
    }
  }
  @media screen and (max-width: 600px) {
    #section3,
    #section3 .fp-slide,
    #section3 .fp-tableCell,
    .pricingWrapper{
        height: auto !important;
    }
  
    .pricingWrapper {
      display: grid;
      grid-template-columns: 1fr;
      grid-template-rows: 1fr 1fr;
    }  
    .pricing1{
      grid-column: 1;
      grid-row: 1;
    }
    .pricing2{
      grid-column: 1;
      grid-row: 2;
    }
  
  }